<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="robots" content="noindex">
    <title>AZZURI_TASK_CALENDAR</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
    <link rel='stylesheet' type="text/css" href="./css/fullcalendar.min.css" />
    <link id='additionalStyle' rel='stylesheet' type="text/css" href="./css/fullcalendar.add.noshrink.css" />
    <link rel="stylesheet" type="text/css" href="./css/scheduler.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.css" />
  </head>
  <body>
    <!-- <script src="http://192.168.100.32:8080/target/target-script-min.js#anonymous"></script> -->

    <!-- <div id="debug" class="display_none"></div> -->
    <div id="app"></div>
    <script type='text/javascript' src='./dist/bundle.js'></script>
  </body>
</html>
