<html>
  <head>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css' rel='stylesheet' />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.print.min.css' rel='stylesheet' media='print' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js" type="text/javascript"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/locale/ja.js'></script> <!-- 日本語ファイル -->
  </head>
  <body>
    <script type="text/javascript">
    			var clientId = '764425432278-svgcqe6pjb5tgnr74v0dsfmmu7bh4jp2.apps.googleusercontent.com';
    			var apiKey = '';
    			var scopes = 'https://www.googleapis.com/auth/calendar';

    			function handleClientLoad() {
    				gapi.client.setApiKey(apiKey);
    				window.setTimeout(checkAuth,1);
    			}

    			function checkAuth() {
    				gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
    			}

    			function handleAuthResult(authResult) {
    				var authorizeButton = document.getElementById('authorize-button');

    				if (authResult && !authResult.error) {
    					authorizeButton.style.visibility = 'hidden';
    					makeApiCall();
    				} else {
    					authorizeButton.style.visibility = '';
    					authorizeButton.onclick = handleAuthClick;
    					GeneratePublicCalendar();
    				}
    			}

    			function handleAuthClick(event) {
    				gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
    				return false;
    			}

    			// Load the API and make an API call.  Display the results on the screen.
    			function makeApiCall() {

    				// Step 4: Load the Google+ API
    				gapi.client.load('calendar', 'v3').then(function() {
    				  // Step 5: Assemble the API request
    					  var request = gapi.client.calendar.events.list({
    							'calendarId': 'bigm2y.com_dku7g49eard7k8u7m48ol41mbs@group.calendar.google.com'
    						});

    						// Step 6: Execute the API request
    						request.then(function(resp) {

    							var eventsList = [];
    							var successArgs;
    							var successRes;

    							if (resp.result.error) {
    								reportError('Google Calendar API: ' + data.error.message, data.error.errors);
    							}
    							else if (resp.result.items) {
    								$.each(resp.result.items, function(i, entry) {
    									var url = entry.htmlLink;

    									// make the URLs for each event show times in the correct timezone
    									//if (timezoneArg) {
    									//    url = injectQsComponent(url, 'ctz=' + timezoneArg);
    									//}

    									eventsList.push({
    										id: entry.id,
    										title: entry.summary,
    										start: entry.start.dateTime || entry.start.date, // try timed. will fall back to all-day
    										end: entry.end.dateTime || entry.end.date, // same
    										url: url,
    										location: entry.location,
    										description: entry.description
    									});
    								});

    								// call the success handler(s) and allow it to return a new events array
    								successArgs = [ eventsList ].concat(Array.prototype.slice.call(arguments, 1)); // forward other jq args
    								successRes = $.fullCalendar.applyAll(true, this, successArgs);
    								if ($.isArray(successRes)) {
    									return successRes;
    								}
    							}

    							if(eventsList.length > 0)
    							{
                                  // Here create your calendar but the events options is :
                                  //fullcalendar.events: eventsList (Still looking for a methode that remove current event and fill with those news event without recreating the calendar.

                                }
                              return eventsList;

    					  }, function(reason) {
    						console.log('Error: ' + reason.result.error.message);
    					  });
    				});
    			}
          function GeneratePublicCalendar(){
            // You need a normal fullcalendar with googleApi when user isn't logged

              $('#calendar').fullCalendar({
                googleCalendarApiKey: '',
              });
          }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    <div id="calendar" width="1024" height="768"></div>
    <button id="authorize-button" onclick="handleAuthClick()">auth</button>
  </body>
</html>
